# This code will effectively transpose the list B with the "unzip" command (zip(*iter). This
# code assumes that the # of columns in list A matches the # of rows in list B to satisfy Mat. Mult. rules.
# That way the code runs A[0][0]*B[0][0] + A[0][1]*B[0][1] + A[0][0]* B[1][0]...
#The Y_col label is not an accurate label in the end, but references the original Mat. Mult rules.

A = [ [ 2, 4], [ 1, 7], [-1, 8] ]

B = [ [3, 2, -5, 6],  [1, -3, 4, 8] ]

C = np.array([[sum(a*b for a,b in zip(X_row,Y_col))for Y_col in zip(*B)]for X_row in A])
